<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>576</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微軟正黑體</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_widget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>491</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_common">
     <attribute name="title">
      <string>常用</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="lb_release">
         <property name="text">
          <string>Release</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtn_releaseI">
         <property name="text">
          <string>Moment I End</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtn_releaseJ">
         <property name="text">
          <string>Moment J End</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtn_releaseIJ">
         <property name="text">
          <string>Moment Both Ends</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtn_releaseNone">
         <property name="text">
          <string>No Release</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lb_tedchu">
         <property name="text">
          <string>鑫龍建模</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtn_torsionReduction">
         <property name="text">
          <string>扭矩打折</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtn_rigidzone">
         <property name="text">
          <string>剛域設 0.5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtn_nonsway">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_auto_code">
     <attribute name="title">
      <string>自動化項目</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="lb_auto">
         <property name="text">
          <string>自動化區域</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_loading">
     <attribute name="title">
      <string>載重小幫手</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="lb_connection">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>尚未連接ETABS
(連接前需確認 Tools -&gt; Acitve instant for API</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>連接ETABS</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="te_message">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>120</y>
      <width>341</width>
      <height>421</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>訊息區域</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
